#include <syscall.h>
#include <sys/syscall.h>

int seccomplist[] = {
    __NR_read,
    __NR_write,
    __NR_open,
    __NR_close,
    __NR_stat,
    __NR_fstat,
    __NR_lstat,
    __NR_lseek,
    __NR_mmap,
    __NR_mprotect,
    __NR_munmap,
    __NR_brk,
    __NR_rt_sigaction,
    __NR_rt_sigprocmask,
    __NR_rt_sigreturn,
    __NR_ioctl,
    __NR_pread64,
    __NR_pwrite64,
    __NR_readv,
    __NR_writev,
    __NR_access,
    __NR_pipe,
    __NR_sched_yield,
    __NR_mremap,
    __NR_msync,
    __NR_shmget,
    __NR_shmat,
    __NR_shmctl,
    __NR_dup,
    __NR_dup2,
    __NR_pause,
    __NR_nanosleep,
    __NR_getpid,
    __NR_clone,
    __NR_execve,
    __NR_exit,
    __NR_wait4,
    __NR_kill,
    __NR_uname,
    __NR_shmdt,
    __NR_fcntl,
    __NR_flock,
    __NR_fsync,
    __NR_fdatasync,
    __NR_getdents,
    __NR_getcwd,
    __NR_chdir,
    __NR_fchdir,
    __NR_readlink,
    __NR_umask,
    __NR_gettimeofday,
    __NR_sysinfo,
    __NR_getuid,
    __NR_getgid,
    __NR_geteuid,
    __NR_getegid,
    __NR_getppid,
    __NR_getpgrp,
    __NR_getgroups,
    __NR_getresuid,
    __NR_getresgid,
    __NR_getpgid,
    __NR_getsid,
    __NR_capget,
    __NR_rt_sigpending,
    __NR_rt_sigtimedwait,
    __NR_rt_sigqueueinfo,
    __NR_rt_sigsuspend,
    __NR_sigaltstack,
    __NR_uselib,
    __NR_personality,
    __NR_getpriority,
    __NR_sched_getparam,
    __NR_sched_getscheduler,
    __NR_sched_get_priority_max,
    __NR_sched_get_priority_min,
    __NR_sched_rr_get_interval,
    __NR_arch_prctl,
    __NR_gettid,
    __NR_tkill,
    __NR_time,
    __NR_futex,
    __NR_sched_getaffinity,
    __NR_getdents64,
    __NR_restart_syscall,
    __NR_fadvise64,
    __NR_exit_group,
    __NR_tgkill,
    __NR_waitid,
    __NR_openat,
    __NR_readlinkat,
    __NR_faccessat,
    __NR_dup3,
    __NR_preadv,
    __NR_pwritev,
    __NR_rt_tgsigqueueinfo,
    -1
};
